{
  "name": "appsync-vtl-unit-testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gili-Katagiri/appsync-vtl-unit-testing.git",
  "author": "gili-Katagiri <65004703+gili-Katagiri@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aws-sdk/client-appsync": "^3.154.0"
  }
}
